<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/first-weekly-assignment/static/style/style.css">
  <title>Document</title>

</head>

<body>

  <div class="content">
    <div id="bank" class="bank card">
      <h1>Bank</h1>
      <p id="bankBalance">Balance : $0 </p>
      <p id="bankDept">Dept : $0 </p>
      <ul>
        <li>
          <button id="takeLoanBtn">Get a Loan</button>
        </li>
      </ul>
    </div>
    <div id="work" class="work card">
      <h1>Work</h1>
      <p id="paidMoney">Pay : $0</p>
      <br>
      <ul>
        <li>

        </li>
        <li>
          <Button id="paybtn">Work</Button>
        </li>
        <li>
          <Button id="deposit">Bank</Button>
        </li>
        <li> <button id="payLoanBtn">Repay loan</button></li>
      </ul>
    </div>
    <div id="shop" class="shop card">
      <h1>Shop</h1>
      <div class="product-name">
        <select name="none" id="select"></select>
      </div>
    </div>
    <div class="product-details">
      <div id="pcDescription"></div>
      <div id="specs"></div>
    </div>

  </div>
  <script src="/first-weekly-assignment/static/js/app.js" type="module"></script>

</body>

</html>